<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@400;500");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600");
    </style>

    <title></title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings
          xmlns:o="urn:schemas-microsoft-com:office:office"
        >
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-f7ecf3 {
        background-color: #f7ecf3 !important;
      }
      .dark-mode .color-f7ecf3 {
        color: #f7ecf3 !important;
      }
      .dark-mode .bg-ffffff {
        background-color: rgba(255, 255, 255, 0.2) !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }
      .dark-mode .color-403a3d {
        color: #403a3d !important;
      }
      .dark-mode .color-1c0211 {
        color: #1c0211 !important;
      }
      .dark-mode .bg-f1dae9 {
        background-color: #f1dae9 !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-f7ecf3 {
          background-color: #f7ecf3 !important;
        }
        html:not(.light-mode) .color-f7ecf3 {
          color: #f7ecf3 !important;
        }
        html:not(.light-mode) .bg-ffffff {
          background-color: rgba(255, 255, 255, 0.2) !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
        html:not(.light-mode) .color-403a3d {
          color: #403a3d !important;
        }
        html:not(.light-mode) .color-1c0211 {
          color: #1c0211 !important;
        }
        html:not(.light-mode) .bg-f1dae9 {
          background-color: #f1dae9 !important;
        }
      }

      [data-ogsc] .bg-f7ecf3 {
        background-color: #f7ecf3 !important;
      }
      [data-ogsc] .color-f7ecf3 {
        color: #f7ecf3 !important;
      }
      [data-ogsc] .bg-ffffff {
        background-color: rgba(255, 255, 255, 0.2) !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
      [data-ogsc] .color-403a3d {
        color: #403a3d !important;
      }
      [data-ogsc] .color-1c0211 {
        color: #1c0211 !important;
      }
      [data-ogsc] .bg-f1dae9 {
        background-color: #f1dae9 !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        line-height: 1px;
        mso-line-height-rule: exactly;
        display: none;
        max-width: 0px;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    ></div>
    <center
      lang="en"
      dir="ltr"
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <table
        class="bg-f7ecf3"
        cellpadding="0"
        cellspacing="0"
        border="0"
        role="presentation"
        bgcolor="#f7ecf3"
        width="595.00"
        style="
          background-color: #f7ecf3;
          padding-top: 32px;
          padding-bottom: 32px;
          width: 595px;
          border-spacing: 0;
          font-family: Quicksand, Tahoma, sans-serif;
          min-width: 595px;
        "
      >
        <tr>
          <td
            valign="middle"
            width="100.00%"
            style="width: 100%; vertical-align: middle"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              width="100.00%"
              style="width: 100%; border-spacing: 0"
            >
              <tr>
                <td
                  style="
                    padding-bottom: 48px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f7ecf3" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 398.25pt; height: 518.25pt" src="https://i.postimg.cc/vH0r7zC7/Frame-1000002245.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 398.25pt; height:518.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table
                    background="https://i.postimg.cc/vH0r7zC7/Frame-1000002245.png"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="531.00"
                    height="691.00"
                    style="
                      background: url('https://i.postimg.cc/vH0r7zC7/Frame-1000002245.png')
                        50% / 100% no-repeat;
                      width: 531px;
                      height: 691px;
                      border-spacing: 0;
                      font-family: Kalnia, Tahoma, serif;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        width="100.00%"
                        height="643.00"
                        style="
                          padding-top: 48px;
                          width: 100%;
                          vertical-align: top;
                          height: 643px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              height="305"
                              style="height: 305px; vertical-align: top"
                            >
                              <!--<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="294.63" style="width: 294.63px; border-spacing: 0">-->
                              <!--  <tr>-->
                              <!--    <td valign="middle" width="98" style="width: 98px; vertical-align: middle">-->
                              <!--      [if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="98" style="width:98px;"> <tr> <td> <![endif]-->
                              <!--      <p class="color-f7ecf3" width="98" style="font-size: 18px; font-weight: 400; letter-spacing: 0.18px; color: #f7ecf3; margin: 0; padding: 0; width: 98px; line-height: 24px; mso-line-height-alt: normal">Replenish</p>-->
                              <!--      [if mso]></td></tr></table><![endif]-->
                              <!--    </td>-->
                              <!--    <td valign="middle" style="padding-left: 8px; padding-right: 2.23px; vertical-align: middle">-->
                              <!--      <img src="https://i.postimg.cc/m2z2yzy5/image-a718c766.png" alt="a white pixel art christmas tree on a black background." width="10.00" height="16.00" style="width: 10px; height: 16px; display: block" />-->
                              <!--    </td>-->
                              <!--    <td valign="middle" width="67" style="padding-left: 8px; width: 67px; vertical-align: middle; mso-padding-left-alt: 0; margin-left: 8px">-->
                              <!--      [if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="67" style="width:67px;"> <tr> <td> <![endif]-->
                              <!--      <p class="color-f7ecf3" width="67" style="font-size: 18px; font-weight: 400; letter-spacing: 0.18px; color: #f7ecf3; margin: 0; padding: 0; width: 67px; line-height: 24px; mso-line-height-alt: normal">Repair</p>-->
                              <!--      [if mso]></td></tr></table><![endif]-->
                              <!--    </td>-->
                              <!--    <td valign="middle" style="padding-left: 8px; padding-right: 2.23px; vertical-align: middle">-->
                              <!--      <img src="https://i.postimg.cc/m2z2yzy5/image-a718c766.png" alt="a white pixel art christmas tree on a black background." width="10.00" height="16.00" style="width: 10px; height: 16px; display: block" />-->
                              <!--    </td>-->
                              <!--    <td valign="middle" style="padding-left: 8px; vertical-align: middle; mso-padding-left-alt: 0; margin-left: 8px">-->
                              <!--      <p class="color-f7ecf3" style="font-size: 18px; font-weight: 400; letter-spacing: 0.18px; color: #f7ecf3; margin: 0; padding: 0; line-height: 24px; mso-line-height-alt: normal">Restore</p>-->
                              <!--    </td>-->
                              <!--  </tr>-->
                              <!--</table>-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 16px">
                              <a
                                href="https://remylaure.in/products/diwali-bundle?_pos=1&_sid=eb6ec1762&_ss=r&variant=45909297037478"
                                class="bg-ffffff"
                                style="
                                  display: inline-block;
                                  border: 1px solid rgba(255, 255, 255, 0.5);
                                  backdrop-filter: blur(8px);
                                  background-color: rgba(255, 255, 255, 0.2);
                                  width: 163px;
                                  height: 42px;
                                  text-decoration: none;
                                  font-family: Quicksand, Tahoma, sans-serif;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  role="presentation"
                                  width="100%"
                                  height="100%"
                                  style="border-spacing: 0"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      valign="middle"
                                      style="
                                        padding-left: 15.14px;
                                        vertical-align: middle;
                                        height: 40px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        role="presentation"
                                        style="margin: 0; border-spacing: 0"
                                      >
                                        <tr>
                                          <td width="100" style="width: 110px">
                                            <span
                                              class="color-fffffe"
                                              style="
                                                font-size: 14px;
                                                font-weight: 600;
                                                letter-spacing: 0.14px;
                                                line-height: 14px;
                                                color: white;
                                                display: inline-block;
                                                width: 100%;
                                                text-align: center;
                                              "
                                              >Grab It Today</span
                                            >
                                          </td>
                                          <td>
                                            <img
                                              src="https://i.postimg.cc/T2H3bqgb/image-1edfa651.png"
                                              alt="a white arrow pointing up on a black background."
                                              width="14.00"
                                              height="14.00"
                                              style="
                                                width: 14px;
                                                height: 14px;
                                                display: block;
                                              "
                                            />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 16px;
                    padding-bottom: 4.56px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f7ecf3" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 398.25pt; height: 315.75pt" src="https://i.postimg.cc/rsbyLMMj/image-9f866529.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 398.25pt; height:315.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table
                    background="https://i.postimg.cc/rsbyLMMj/image-9f866529.png"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="531.00"
                    height="421.00"
                    style="
                      background: url('https://i.postimg.cc/wvYN0swk/Group-3617.png')
                        50% / 100% no-repeat;
                      width: 531px;
                      height: 421px;
                      border-spacing: 0;
                      margin-top: -0.5px;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        width="100.00%"
                        height="409.00"
                        style="
                          padding-top: 12px;
                          width: 100%;
                          vertical-align: top;
                          height: 409px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              height="377"
                              style="
                                padding-left: 31px;
                                height: 377px;
                                vertical-align: top;
                                mso-padding-left-alt: 0;
                                margin-left: 31px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="margin: 0; border-spacing: 0"
                              >
                                <tr>
                                  <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                  <td
                                    valign="top"
                                    width="259.07"
                                    style="
                                      padding-top: 43.5px;
                                      padding-right: 12.93px;
                                      width: 259.07px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100.00%"
                                      style="width: 100%; border-spacing: 0"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          height="76"
                                          style="
                                            padding-left: 1px;
                                            height: 76px;
                                            vertical-align: top;
                                            mso-padding-left-alt: 0;
                                            margin-left: 1px;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            style="
                                              margin: 0;
                                              border-spacing: 0;
                                              font-family: Kalnia, Tahoma, serif;
                                            "
                                          >
                                            <tr>
                                              <td
                                                valign="middle"
                                                style="vertical-align: middle"
                                              >
                                                <img
                                                  src="https://i.postimg.cc/T1h2SpMh/image-b17a6a9.png"
                                                  alt="a white cross on a black background."
                                                  width="10.00"
                                                  height="10.00"
                                                  style="
                                                    width: 10px;
                                                    height: 10px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                              <td
                                                valign="middle"
                                                width="100.00"
                                                style="
                                                  width: 100px;
                                                  vertical-align: middle;
                                                "
                                              >
                                                <p
                                                  class="color-f7ecf3"
                                                  width="100.00%"
                                                  style="
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    letter-spacing: 0.12px;
                                                    color: #f7ecf3;
                                                    margin: 0;
                                                    padding: 0;
                                                    width: 100%;
                                                    line-height: 16px;
                                                    text-align: center;
                                                    mso-line-height-alt: normal;
                                                  "
                                                >
                                                  Diwali Special
                                                </p>
                                              </td>
                                              <td
                                                valign="middle"
                                                style="vertical-align: middle"
                                              >
                                                <img
                                                  src="https://i.postimg.cc/T1h2SpMh/image-b17a6a9.png"
                                                  alt="a white cross on a black background."
                                                  width="10.00"
                                                  height="10.00"
                                                  style="
                                                    width: 10px;
                                                    height: 10px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          valign="top"
                                          height="84"
                                          style="
                                            padding-top: 16px;
                                            height: 84px;
                                            vertical-align: top;
                                          "
                                        >
                                          <p
                                            class="color-f7ecf3"
                                            width="100.00%"
                                            style="
                                              font-size: 12px;
                                              font-weight: 500;
                                              letter-spacing: 0.12px;
                                              text-align: left;
                                              line-height: 18px;
                                              color: #f7ecf3;
                                              mso-line-height-rule: exactly;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                            "
                                          >
                                            Reveal radiant skin this Diwali with
                                            Rémy Laure's Black Cream! Packed
                                            with minerals to balance, protect,
                                            and regenerate, it's the ultimate
                                            festive glow-up.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 12px;
                                            padding-left: 1px;
                                            mso-padding-left-alt: 0;
                                            margin-left: 1px;
                                          "
                                        >
                                          <a
                                            href="https://remylaure.in/products/black-cream-50ml?_pos=1&_sid=7ebf71bb4&_ss=r&variant=45661340598438"
                                            style="
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                          >
                                            <table
                                              class="bg-ffffff"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              role="presentation"
                                              bgcolor="white"
                                              width="130.00"
                                              height="42.00"
                                              style="
                                                margin: 0;
                                                border: 1px solid
                                                  rgba(255, 255, 255, 0.5);
                                                backdrop-filter: blur(8px);
                                                background-color: rgba(
                                                  255,
                                                  255,
                                                  255,
                                                  0.2
                                                );
                                                width: 130px;
                                                height: 42px;
                                                border-spacing: 0;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  valign="middle"
                                                  height="40.00"
                                                  style="
                                                    padding-left: 15.14px;
                                                    vertical-align: middle;
                                                    height: 40px;
                                                    mso-padding-left-alt: 0;
                                                    margin-left: 15.14px;
                                                  "
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    role="presentation"
                                                    style="
                                                      margin: 0;
                                                      border-spacing: 0;
                                                    "
                                                  >
                                                    <tr>
                                                      <td
                                                        width="75.86"
                                                        style="width: 75.86px"
                                                      >
                                                        <p
                                                          class="color-fffffe"
                                                          width="100.00%"
                                                          style="
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            letter-spacing: 0.14px;
                                                            line-height: 14px;
                                                            color: white;
                                                            mso-line-height-rule: exactly;
                                                            margin: 0;
                                                            padding: 0;
                                                            width: 100%;
                                                            text-align: center;
                                                          "
                                                        >
                                                          Buy Now
                                                        </p>
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://i.postimg.cc/T2H3bqgb/image-1edfa651.png"
                                                          alt="a white arrow pointing up on a black background."
                                                          width="14.00"
                                                          height="14.00"
                                                          style="
                                                            width: 14px;
                                                            height: 14px;
                                                            display: block;
                                                          "
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!--[if mso]></tr></table></td><![endif]-->
                                  <td
                                    valign="top"
                                    style="
                                      padding-left: 8px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="https://i.postimg.cc/4dWNBp0r/image-31ce1f41.png"
                                      alt="a woman holding a jar of all new black cream powered by precious minerals"
                                      width="219"
                                      style="
                                        border: none;
                                        max-width: initial;
                                        object-fit: contain;
                                        width: 219px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!--<tr>-->
                          <!--  <td align="center" style="padding-top: 16px">-->
                          <!--    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="219.00" style="width: 219px; border-spacing: 0; font-family: Kalnia, Tahoma, serif">-->
                          <!--      <tr>-->
                          <!--        <td valign="middle" style="vertical-align: middle">-->
                          <!--          <img src="https://i.postimg.cc/85pzRZZR/image-53aacdc.png" alt="a purple cross is floating in the air on a black background." width="10.00" height="10.00" style="width: 10px; height: 10px; display: block" />-->
                          <!--        </td>-->
                          <!--        <td valign="middle" width="198.88" style="width: 198.88px; vertical-align: middle">-->
                          <!--          <p class="color-403a3d" width="100.00%" style="font-size: 12px; font-weight: 400; letter-spacing: 0.12px; color: #403a3d; margin: 0; padding: 0; width: 100%; line-height: 16px; text-align: center; mso-line-height-alt: normal">Pearl Glow Luxury Treatment</p>-->
                          <!--        </td>-->
                          <!--        <td valign="middle" style="vertical-align: middle">-->
                          <!--          <img src="https://i.postimg.cc/85pzRZZR/image-53aacdc.png" alt="a purple cross is floating in the air on a black background." width="10.00" height="10.00" style="width: 10px; height: 10px; display: block" />-->
                          <!--        </td>-->
                          <!--      </tr>-->
                          <!--    </table>-->
                          <!--  </td>-->
                          <!--</tr>-->
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 16px; padding-bottom: 4.56px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="126.00"
                                style="
                                  width: 126px;
                                  border-spacing: 0;
                                  font-family: Kalnia, Tahoma, serif;
                                "
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="vertical-align: middle"
                                  >
                                    <img
                                      src="https://i.postimg.cc/85pzRZZR/image-53aacdc.png"
                                      alt="a purple cross is floating in the air on a black background."
                                      width="10.00"
                                      height="10.00"
                                      style="
                                        width: 10px;
                                        height: 10px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="105.88"
                                    style="
                                      width: 105.88px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-size: 12px;
                                        font-weight: 400;
                                        letter-spacing: 0.12px;
                                        color: #403a3d;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 16px;
                                        text-align: center;
                                        mso-line-height-alt: 16px;
                                      "
                                    >
                                      Youthful Diwali
                                    </p>
                                  </td>
                                  <td
                                    valign="middle"
                                    style="vertical-align: middle"
                                  >
                                    <img
                                      src="https://i.postimg.cc/85pzRZZR/image-53aacdc.png"
                                      alt="a purple cross is floating in the air on a black background."
                                      width="10.00"
                                      height="10.00"
                                      style="
                                        width: 10px;
                                        height: 10px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <!--<tr>-->
              <!--  <td align="center" style="padding-top: 4.56px; padding-bottom: 5.94px">-->
              <!--    <img src="https://i.postimg.cc/wBcBRCQx/image-9cdeea68.png" alt="Glow Into the New Year" width="301" style="max-width: initial; width: 301px; display: block; margin-top: -0.5px" />-->
              <!--  </td>-->
              <!--</tr>-->
              <!--<tr>-->
              <!--  <td style="padding-top: 5.94px; padding-bottom: 16px; padding-left: 51.8px; padding-right: 51.8px">-->
              <!--    <p class="color-403a3d" width="100.00%" style="font-size: 12px; font-weight: 500; letter-spacing: 0.12px; text-align: center; line-height: 18px; color: #403a3d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Elevate your skincare routine this season with our exclusive Pearl Glow Treatments. Rejuvenate your skin and enjoy a radiant, youthful complexion, perfectly timed for the festivities. Special offer valid until 31st October.</p>-->
              <!--  </td>-->
              <!--</tr>-->
              <!--<tr>-->
              <!--  <td style="padding-top: 16px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px">-->
              <!--    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">-->
              <!--      <tr>-->
              <!--        <td width="257.5" style="padding-right: 8px; width: 257.5px">-->
              <!--          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="326.00" style="border: 0.5px solid #403a3d; width: 100%; height: 326px; border-spacing: 0">-->
              <!--            <tr>-->
              <!--              <td valign="middle" width="100.00%" height="325.00" style="width: 100%; vertical-align: middle; height: 325px">-->
              <!--                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">-->
              <!--                  <tr>-->
              <!--                    <td valign="top" height="154" style="padding-left: 15px; padding-right: 15px; height: 154px; vertical-align: top">-->
              <!--                      <img src="https://i.postimg.cc/PqkxxXZF/image-479e9f3e.png" alt="a bottle of perfume sits on top of a white box" width="226" style="border: none; max-width: initial; object-fit: contain; width: 226px; display: block" />-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                  <tr>-->
              <!--                    <td align="left" valign="top" height="28" style="padding-top: 6px; padding-left: 14.5px; height: 28px; vertical-align: top">-->
              <!--                      <p class="color-1c0211" width="100.00%" style="font-family: Kalnia, Tahoma, serif; font-size: 18px; font-weight: 500; letter-spacing: 0.18px; color: #1c0211; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Luxe</p>-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                  <tr>-->
              <!--                    <td align="left" valign="top" height="80" style="padding-top: 4px; padding-left: 14.5px; padding-right: 14.5px; height: 80px; vertical-align: top">-->
              <!--                      <p class="color-403a3d" width="100.00%" style="font-size: 12px; font-weight: 500; letter-spacing: 0.12px; text-align: left; line-height: 18px; color: #403a3d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Make beauty concerns a thing of the past. Treat every single beauty concern in just one session with the added power of precious minerals.</p>-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                  <tr>-->
              <!--                    <td align="left" style="padding-top: 8px; padding-left: 14.5px">-->
              <!--                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">-->
              <!--                        <tr>-->
              <!--                          <td width="76" style="width: 76px">-->
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="76" style="width:76px;"> <tr> <td> <![endif]-->
              <!--                            <p class="color-1c0211" width="76" style="font-size: 14px; font-weight: 600; letter-spacing: 0.14px; line-height: 14px; color: #1c0211; margin: 0; padding: 0; width: 76px; mso-line-height-alt: 16px">Book Now</p>-->
              <!--[if mso]></td></tr></table><![endif]-->
              <!--                          </td>-->
              <!--                          <td>-->
              <!--                            <img src="https://i.postimg.cc/zX6vsSfN/image-1680f743.png" alt="a purple arrow pointing up on a black background." width="14.00" height="14.00" style="width: 14px; height: 14px; display: block" />-->
              <!--                          </td>-->
              <!--                        </tr>-->
              <!--                      </table>-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                </table>-->
              <!--              </td>-->
              <!--            </tr>-->
              <!--          </table>-->
              <!--        </td>-->
              <!--        <td width="257.5" style="padding-left: 8px; width: 257.5px">-->
              <!--          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="326.00" style="border: 0.5px solid #403a3d; width: 100%; height: 326px; border-spacing: 0">-->
              <!--            <tr>-->
              <!--              <td valign="middle" width="100.00%" height="325.00" style="width: 100%; vertical-align: middle; height: 325px">-->
              <!--                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">-->
              <!--                  <tr>-->
              <!--                    <td valign="top" height="154" style="padding-left: 15px; padding-right: 15px; height: 154px; vertical-align: top">-->
              <!--                      <img src="https://i.postimg.cc/PqkxxXZF/image-479e9f3e.png" alt="a bottle of perfume sits on top of a white box" width="226" style="border: none; max-width: initial; object-fit: contain; width: 226px; display: block" />-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                  <tr>-->
              <!--                    <td align="left" valign="top" height="28" style="padding-top: 6px; padding-left: 14.5px; height: 28px; vertical-align: top">-->
              <!--                      <p class="color-1c0211" width="100.00%" style="font-family: Kalnia, Tahoma, serif; font-size: 18px; font-weight: 500; letter-spacing: 0.18px; color: #1c0211; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">ProYouth</p>-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                  <tr>-->
              <!--                    <td align="left" valign="top" height="80" style="padding-top: 4px; padding-left: 14.5px; padding-right: 14.5px; height: 80px; vertical-align: top">-->
              <!--                      <p class="color-403a3d" width="100.00%" style="font-size: 12px; font-weight: 500; letter-spacing: 0.12px; text-align: left; line-height: 18px; color: #403a3d; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Age is just a number. Tackle deep wrinkles, lines and sagging skin with the added power of DNA - for natural beauty and glow at any age.</p>-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                  <tr>-->
              <!--                    <td align="left" style="padding-top: 8px; padding-left: 14.5px">-->
              <!--                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">-->
              <!--                        <tr>-->
              <!--                          <td width="76" style="width: 76px">-->
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="76" style="width:76px;"> <tr> <td> <![endif]-->
              <!--                            <p class="color-1c0211" width="76" style="font-size: 14px; font-weight: 600; letter-spacing: 0.14px; line-height: 14px; color: #1c0211; margin: 0; padding: 0; width: 76px; mso-line-height-alt: 16px">Book Now</p>-->
              <!--[if mso]></td></tr></table><![endif]-->
              <!--                          </td>-->
              <!--                          <td>-->
              <!--                            <img src="https://i.postimg.cc/zX6vsSfN/image-1680f743.png" alt="a purple arrow pointing up on a black background." width="14.00" height="14.00" style="width: 14px; height: 14px; display: block" />-->
              <!--                          </td>-->
              <!--                        </tr>-->
              <!--                      </table>-->
              <!--                    </td>-->
              <!--                  </tr>-->
              <!--                </table>-->
              <!--              </td>-->
              <!--            </tr>-->
              <!--          </table>-->
              <!--        </td>-->
              <!--      </tr>-->
              <!--    </table>-->
              <!--  </td>-->
              <!--</tr>-->

              <tr>
                <td
                  style="
                    padding-top: 4.56px;
                    padding-bottom: 3.44px;
                    padding-left: 74.19px;
                    padding-right: 74.19px;
                  "
                >
                  <img
                    src="https://i.postimg.cc/rFKzZYMg/image-80095ac8.png"
                    alt="Festive Essentials for Glowing Skin"
                    width="446"
                    style="max-width: initial; width: 446px; display: block"
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 3.44px;
                    padding-bottom: 16px;
                    padding-left: 51.7px;
                    padding-right: 51.7px;
                  "
                >
                  <p
                    class="color-403a3d"
                    width="100.00%"
                    style="
                      font-size: 12px;
                      font-weight: 500;
                      letter-spacing: 0.12px;
                      text-align: center;
                      line-height: 18px;
                      color: #403a3d;
                      mso-line-height-rule: exactly;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    Discover our curated selection of skincare products designed
                    to give you a radiant glow this Diwali. Perfect for gifting
                    or indulging yourself.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 16px;
                    padding-bottom: 8px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="width: 100%; border-spacing: 0"
                  >
                    <tr>
                      <td
                        width="257.5"
                        style="padding-right: 8px; width: 257.5px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="288.00"
                          style="
                            border: 0.5px solid #403a3d;
                            width: 100%;
                            height: 288px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="287.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 287px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="154"
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      height: 154px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="https://i.postimg.cc/t4H5D55Y/3.jpg"
                                      alt="a bottle of skin serum sits next to a bottle of lotion"
                                      width="226"
                                      style="
                                        border: none;
                                        max-width: initial;
                                        object-fit: contain;
                                        width: 226px;
                                        height: 150px;
                                        object-fit: cover;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="26"
                                    style="
                                      padding-top: 6px;
                                      padding-left: 14.5px;
                                      height: 26px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-family: Kalnia, Tahoma, serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Brightening Night Cream
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="44"
                                    style="
                                      padding-top: 4px;
                                      padding-left: 14.5px;
                                      padding-right: 14.5px;
                                      height: 44px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: left;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Make beauty concerns a thing of the past.
                                      Treat every single beauty
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-top: 8px;
                                      padding-left: 14.5px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      style="margin: 0; border-spacing: 0"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="https://remylaure.in/products/brightening-night-cream-50ml?_pos=2&_sid=52715d03b&_ss=r&variant=45661395583142"
                                            style="
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              role="presentation"
                                              style="border-spacing: 0"
                                            >
                                              <tr>
                                                <td
                                                  width="67"
                                                  style="width: 67px"
                                                >
                                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="67" style="width:67px;"> <tr> <td> <![endif]-->
                                                  <p
                                                    class="color-1c0211"
                                                    width="67"
                                                    style="
                                                      font-size: 14px;
                                                      font-weight: 600;
                                                      letter-spacing: 0.14px;
                                                      line-height: 14px;
                                                      color: #1c0211;
                                                      margin: 0;
                                                      padding: 0;
                                                      width: 67px;
                                                      mso-line-height-alt: 16px;
                                                    "
                                                  >
                                                    Buy Now
                                                  </p>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                                <td>
                                                  <img
                                                    src="https://i.postimg.cc/zX6vsSfN/image-1680f743.png"
                                                    alt="a purple arrow pointing up on a black background."
                                                    width="14.00"
                                                    height="14.00"
                                                    style="
                                                      width: 14px;
                                                      height: 14px;
                                                      display: block;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="257.5"
                        style="padding-left: 8px; width: 257.5px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="288.00"
                          style="
                            border: 0.5px solid #403a3d;
                            width: 100%;
                            height: 288px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="287.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 287px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="154"
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      height: 154px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="https://i.postimg.cc/FzSJMMZ3/Bright-7-Medium.png"
                                      alt="a bottle of perfume sits on top of a white box"
                                      width="226"
                                      style="
                                        border: none;
                                        max-width: initial;
                                        object-fit: contain;
                                        width: 226px;
                                        display: block;
                                        height: 150px;
                                        object-fit: cover;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="26"
                                    style="
                                      padding-top: 6px;
                                      padding-left: 14.5px;
                                      height: 26px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-family: Kalnia, Tahoma, serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Brightening Day Serum
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="44"
                                    style="
                                      padding-top: 4px;
                                      padding-left: 14.5px;
                                      padding-right: 14.5px;
                                      height: 44px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: left;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Dullness ends here—step into the light
                                      with radiant, even-toned skin.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-top: 8px;
                                      padding-left: 14.5px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      style="margin: 0; border-spacing: 0"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="https://remylaure.in/products/brightening-day-serum-30ml?_pos=3&_sid=beb44d351&_ss=r&variant=45661398728870"
                                            style="
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              role="presentation"
                                              style="border-spacing: 0"
                                            >
                                              <tr>
                                                <td
                                                  width="67"
                                                  style="width: 67px"
                                                >
                                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="67" style="width:67px;"> <tr> <td> <![endif]-->
                                                  <p
                                                    class="color-1c0211"
                                                    width="67"
                                                    style="
                                                      font-size: 14px;
                                                      font-weight: 600;
                                                      letter-spacing: 0.14px;
                                                      line-height: 14px;
                                                      color: #1c0211;
                                                      margin: 0;
                                                      padding: 0;
                                                      width: 67px;
                                                      mso-line-height-alt: 16px;
                                                    "
                                                  >
                                                    Buy Now
                                                  </p>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                                <td>
                                                  <img
                                                    src="https://i.postimg.cc/zX6vsSfN/image-1680f743.png"
                                                    alt="a purple arrow pointing up on a black background."
                                                    width="14.00"
                                                    height="14.00"
                                                    style="
                                                      width: 14px;
                                                      height: 14px;
                                                      display: block;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 8px;
                    padding-bottom: 48px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="width: 100%; border-spacing: 0"
                  >
                    <tr>
                      <td
                        width="257.5"
                        style="padding-right: 8px; width: 257.5px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="288.00"
                          style="
                            border: 0.5px solid #403a3d;
                            width: 100%;
                            height: 288px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="287.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 287px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="154"
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      height: 154px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="https://i.postimg.cc/59TpQ1Q5/11-12-2023.jpg"
                                      alt="a bottle of skin serum sits next to a bottle of lotion"
                                      width="226"
                                      style="
                                        border: none;
                                        max-width: initial;
                                        object-fit: contain;
                                        width: 226px;
                                        display: block;
                                        height: 150px;
                                        object-fit: cover;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="26"
                                    style="
                                      padding-top: 6px;
                                      padding-left: 14.5px;
                                      height: 26px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-family: Kalnia, Tahoma, serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      D.N.A Cleansing Cream
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="44"
                                    style="
                                      padding-top: 4px;
                                      padding-left: 14.5px;
                                      padding-right: 14.5px;
                                      height: 44px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: left;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Erase impurities, unveil clarity. Pure
                                      skin starts with the perfect cleanse.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-top: 8px;
                                      padding-left: 14.5px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      style="margin: 0; border-spacing: 0"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="https://remylaure.in/products/dna-cleansing-milk-200ml?_pos=3&_sid=e8529b662&_ss=r&variant=45661365797030"
                                            style="
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              role="presentation"
                                              style="border-spacing: 0"
                                            >
                                              <tr>
                                                <td
                                                  width="67"
                                                  style="width: 67px"
                                                >
                                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="67" style="width:67px;"> <tr> <td> <![endif]-->
                                                  <p
                                                    class="color-1c0211"
                                                    width="67"
                                                    style="
                                                      font-size: 14px;
                                                      font-weight: 600;
                                                      letter-spacing: 0.14px;
                                                      line-height: 14px;
                                                      color: #1c0211;
                                                      margin: 0;
                                                      padding: 0;
                                                      width: 67px;
                                                      mso-line-height-alt: 16px;
                                                    "
                                                  >
                                                    Buy Now
                                                  </p>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                                <td>
                                                  <img
                                                    src="https://i.postimg.cc/zX6vsSfN/image-1680f743.png"
                                                    alt="a purple arrow pointing up on a black background."
                                                    width="14.00"
                                                    height="14.00"
                                                    style="
                                                      width: 14px;
                                                      height: 14px;
                                                      display: block;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="257.5"
                        style="padding-left: 8px; width: 257.5px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          height="288.00"
                          style="
                            border: 0.5px solid #403a3d;
                            width: 100%;
                            height: 288px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="287.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 287px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                style="width: 100%; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    height="154"
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                      height: 154px;
                                      vertical-align: top;
                                    "
                                  >
                                    <img
                                      src="https://i.postimg.cc/X75Lwh9R/07-12-2023.jpg"
                                      alt="a bottle of perfume sits on top of a white box"
                                      width="226"
                                      style="
                                        border: none;
                                        max-width: initial;
                                        object-fit: contain;
                                        width: 226px;
                                        display: block;
                                        height: 150px;
                                        object-fit: cover;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="26"
                                    style="
                                      padding-top: 6px;
                                      padding-left: 14.5px;
                                      height: 26px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-family: Kalnia, Tahoma, serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      D.N.A Tonic Lotion
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    height="44"
                                    style="
                                      padding-top: 4px;
                                      padding-left: 14.5px;
                                      padding-right: 14.5px;
                                      height: 44px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: left;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Revitalize your skin’s balance, refine
                                      pores, and reveal a refreshed glow.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-top: 8px;
                                      padding-left: 14.5px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      style="margin: 0; border-spacing: 0"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="https://remylaure.in/products/dna-tonic-lotion-250ml?_pos=2&_sid=e0ddd3c9b&_ss=r&variant=45661368549542"
                                            style="
                                              text-decoration: none;
                                              display: inline-block;
                                            "
                                          >
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              role="presentation"
                                              style="border-spacing: 0"
                                            >
                                              <tr>
                                                <td
                                                  width="67"
                                                  style="width: 67px"
                                                >
                                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="67" style="width:67px;"> <tr> <td> <![endif]-->
                                                  <p
                                                    class="color-1c0211"
                                                    width="67"
                                                    style="
                                                      font-size: 14px;
                                                      font-weight: 600;
                                                      letter-spacing: 0.14px;
                                                      line-height: 14px;
                                                      color: #1c0211;
                                                      margin: 0;
                                                      padding: 0;
                                                      width: 67px;
                                                      mso-line-height-alt: 16px;
                                                    "
                                                  >
                                                    Buy Now
                                                  </p>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                                <td>
                                                  <img
                                                    src="https://i.postimg.cc/zX6vsSfN/image-1680f743.png"
                                                    alt="a purple arrow pointing up on a black background."
                                                    width="14.00"
                                                    height="14.00"
                                                    style="
                                                      width: 14px;
                                                      height: 14px;
                                                      display: block;
                                                    "
                                                  />
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 16px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f7ecf3" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 398.25pt; height: 145.50pt" src="https://i.postimg.cc/rsYsF5CS/image-80755588.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 398.25pt; height:145.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table
                    background="https://i.postimg.cc/rsYsF5CS/image-80755588.png"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="531.00"
                    height="194.00"
                    style="
                      background: url('https://i.postimg.cc/nrLMJ37F/image-8bacbba1.png')
                        50% / contain no-repeat;
                      width: 531px;
                      height: 194px;
                      border-spacing: 0;
                      font-family: Kalnia, Tahoma, serif;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        width="100.00%"
                        height="146.00"
                        style="
                          padding-top: 48px;
                          width: 100%;
                          vertical-align: top;
                          height: 146px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              height="21.56"
                              style="height: 21.56px; vertical-align: top"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="177.00"
                                style="width: 177px; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    style="vertical-align: middle"
                                  >
                                    <img
                                      src="https://i.postimg.cc/63tyHWpG/image-e21baf4a.png"
                                      alt="a white cross on a black background with a shadow."
                                      width="10.00"
                                      height="10.00"
                                      style="
                                        width: 10px;
                                        height: 10px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                  <td
                                    valign="middle"
                                    width="156.88"
                                    style="
                                      width: 156.88px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <p
                                      class="color-f7ecf3"
                                      width="100.00%"
                                      style="
                                        font-size: 12px;
                                        font-weight: 400;
                                        letter-spacing: 0.12px;
                                        color: #f7ecf3;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 16px;
                                        text-align: center;
                                        mso-line-height-alt: normal;
                                      "
                                    >
                                      Exclusive Diwali Offers
                                    </p>
                                  </td>
                                  <td
                                    valign="middle"
                                    style="vertical-align: middle"
                                  >
                                    <img
                                      src="https://i.postimg.cc/63tyHWpG/image-e21baf4a.png"
                                      alt="a white cross on a black background with a shadow."
                                      width="10.00"
                                      height="10.00"
                                      style="
                                        width: 10px;
                                        height: 10px;
                                        display: block;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              height="28.44"
                              style="
                                padding-top: 5.56px;
                                padding-left: 76.72px;
                                padding-right: 76.72px;
                                height: 28.44px;
                                vertical-align: top;
                              "
                            >
                              <img
                                src="https://i.postimg.cc/PrRvtn2B/image-f617872c.png"
                                alt="More Ways to Make It Special"
                                width="377"
                                style="
                                  max-width: initial;
                                  width: 377px;
                                  display: block;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 4.44px;
                                padding-left: 30.92px;
                                padding-right: 30.92px;
                                mso-padding-left-alt: 0;
                                margin-left: 30.92px;
                              "
                            >
                              <p
                                class="color-f7ecf3"
                                width="100.00%"
                                style="
                                  font-family: Quicksand, Tahoma, sans-serif;
                                  font-size: 12px;
                                  font-weight: 500;
                                  letter-spacing: 0.12px;
                                  text-align: center;
                                  line-height: 18px;
                                  color: #f7ecf3;
                                  mso-line-height-rule: exactly;
                                  margin: 0;
                                  padding: 0;
                                  width: 100%;
                                "
                              >
                                Celebrate with special discounts and festive
                                bundles on your favorite Remy Laure products.
                                Enjoy glowing skin and incredible savings this
                                Diwali. Limited time only!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-left: 32px; padding-right: 32px">
                  <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f7ecf3" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 398.25pt; height: 328.50pt" src="https://i.postimg.cc/9fGDtRCh/image-d2c3df29.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 398.25pt; height:328.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                  <table
                    background="https://i.postimg.cc/9fGDtRCh/image-d2c3df29.png"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="531.00"
                    height="438.00"
                    style="
                      background: url('https://i.postimg.cc/9MbzK6Dg/image-e5df298b.png')
                        50% / 100% no-repeat;
                      width: 531px;
                      height: 438px;
                      border-spacing: 0;
                      margin-top: -0.5px;
                    "
                  >
                    <tr>
                      <td
                        valign="top"
                        width="100.00%"
                        height="438.00"
                        style="
                          padding-left: 32px;
                          padding-right: 32px;
                          width: 100%;
                          vertical-align: top;
                          height: 438px;
                          mso-padding-left-alt: 0;
                          margin-left: 32px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="100.00%"
                          style="width: 100%; border-spacing: 0"
                        >
                          <tr>
                            <td
                              width="225.5"
                              style="padding-right: 8px; width: 225.5px"
                            >
                              <table
                                class="bg-ffffff"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                bgcolor="white"
                                width="100.00%"
                                height="326.00"
                                style="
                                  border: 0.5px solid rgba(255, 255, 255, 0.5);
                                  backdrop-filter: blur(8px);
                                  background-color: rgba(255, 255, 255, 0.2);
                                  width: 100%;
                                  height: 326px;
                                  border-spacing: 0;
                                "
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    width="100.00%"
                                    height="325.00"
                                    style="
                                      width: 100%;
                                      vertical-align: middle;
                                      height: 325px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      role="presentation"
                                      width="100.00%"
                                      style="width: 100%; border-spacing: 0"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          height="154"
                                          style="
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            height: 154px;
                                            vertical-align: top;
                                          "
                                        >
                                          <img
                                            src="https://i.postimg.cc/FHwbBxmM/travel-sets-cat3-jpg.jpg"
                                            alt="a bottle of perfume sits on top of a white box"
                                            width="194"
                                            style="
                                              border: none;
                                              max-width: initial;
                                              object-fit: contain;
                                              width: 194px;
                                              height: 154px;
                                              object-fit: cover;
                                              display: block;
                                            "
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          height="28"
                                          style="
                                            padding-top: 6px;
                                            padding-left: 14.5px;
                                            height: 28px;
                                            vertical-align: top;
                                            mso-padding-left-alt: 0;
                                            margin-left: 14.5px;
                                          "
                                        >
                                          <p
                                            class="color-fffffe"
                                            width="100.00%"
                                            style="
                                              font-family: Kalnia, Tahoma, serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              letter-spacing: 0.18px;
                                              color: white;
                                              margin: 0;
                                              padding: 0;
                                              width: 100%;
                                              line-height: 24px;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            Diwali Glow Bundle
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          height="80"
                                          style="
                                            padding-top: 4px;
                                            padding-left: 14.5px;
                                            height: 80px;
                                            vertical-align: top;
                                            mso-padding-left-alt: 0;
                                            margin-left: 14.5px;
                                          "
                                        >
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="195.5" style="width:195.5px;"> <tr> <td align="left"> <![endif]-->
                                          <p
                                            class="color-f7ecf3"
                                            width="195.5"
                                            style="
                                              font-size: 12px;
                                              font-weight: 500;
                                              letter-spacing: 0.12px;
                                              text-align: left;
                                              line-height: 18px;
                                              color: #f7ecf3;
                                              mso-line-height-rule: exactly;
                                              margin: 0;
                                              padding: 0;
                                              width: 195.5px;
                                            "
                                          >
                                            Enjoy 25% off on Rémy Laure Travel
                                            Kits this Diwali and get a chance to
                                            earn 5% reward points—give the gift
                                            of radiance!
                                          </p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 8px;
                                            padding-left: 14.5px;
                                            mso-padding-left-alt: 0;
                                            margin-left: 14.5px;
                                          "
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            style="margin: 0; border-spacing: 0"
                                          >
                                            <tr>
                                              <td>
                                                <a
                                                  href="#"
                                                  style="
                                                    text-decoration: none;
                                                    color: white;
                                                  "
                                                >
                                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="81" style="width:81px;"> <tr> <td> <![endif]-->
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    role="presentation"
                                                    style="border-spacing: 0"
                                                  >
                                                    <tr>
                                                      <td
                                                        width="67"
                                                        style="width: 67px"
                                                      >
                                                        <p
                                                          class="color-fffffe"
                                                          width="67"
                                                          style="
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            letter-spacing: 0.14px;
                                                            line-height: 14px;
                                                            color: white;
                                                            mso-line-height-rule: exactly;
                                                            margin: 0;
                                                            padding: 0;
                                                            width: 67px;
                                                          "
                                                        >
                                                          Buy Now
                                                        </p>
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://i.postimg.cc/T2H3bqgb/image-1edfa651.png"
                                                          alt="a white arrow pointing up on a black background."
                                                          width="14.00"
                                                          height="14.00"
                                                          style="
                                                            width: 14px;
                                                            height: 14px;
                                                            display: block;
                                                          "
                                                        />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              width="225.5"
                              style="
                                padding-left: 8px;
                                width: 225.5px;
                                mso-padding-left-alt: 0;
                                margin-left: 8px;
                              "
                            >
                              <table
                                class=""
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="100.00%"
                                height="326.00"
                                style=""
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    width="100.00%"
                                    height="325.00"
                                    style="
                                      width: 100%;
                                      vertical-align: middle;
                                      height: 325px;
                                    "
                                  >
                                    <!--<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">-->
                                    <!--<tr>-->
                                    <!--  <td valign="top" height="154" style="padding-left: 15px; padding-right: 15px; height: 154px; vertical-align: top">-->
                                    <!--    <img src="https://i.postimg.cc/Gp0ByJ0K/image-e8465c9d.png" alt="a bottle of perfume sits on top of a white box" width="194" style="border: none; max-width: initial; object-fit: contain; width: 194px; display: block" />-->
                                    <!--  </td>-->
                                    <!--</tr>-->
                                    <!--  <tr>-->
                                    <!--    <td align="left" valign="top" height="28" style="padding-top: 6px; padding-left: 14.5px; height: 28px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 14.5px">-->
                                    <!--      <p class="color-fffffe" width="100.00%" style="font-family: Kalnia, Tahoma, serif; font-size: 18px; font-weight: 500; letter-spacing: 0.18px; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-rule: exactly">Festive Cashback</p>-->
                                    <!--    </td>-->
                                    <!--  </tr>-->
                                    <!--<tr>-->
                                    <!--  <td align="left" valign="top" height="80" style="padding-top: 4px; padding-left: 14.5px; height: 80px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 14.5px">-->
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="195.5" style="width:195.5px;"> <tr> <td align="left"> <![endif]-->
                                    <!--    <p class="color-f7ecf3" width="195.5" style="font-size: 12px; font-weight: 500; letter-spacing: 0.12px; text-align: left; line-height: 18px; color: #f7ecf3; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 195.5px">Book any Pearl Glow Treatment and get 15% off, plus a complimentary skincare consultation.</p>-->
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--  </td>-->
                                    <!--</tr>-->
                                    <!--  <tr>-->
                                    <!--    <td align="left" style="padding-top: 8px; padding-left: 14.5px; mso-padding-left-alt: 0; margin-left: 14.5px">-->
                                    <!--      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">-->
                                    <!--        <tr>-->
                                    <!--          <td width="76" style="width: 76px">-->
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="76" style="width:76px;"> <tr> <td> <![endif]-->
                                    <!--            <p class="color-fffffe" width="76" style="font-size: 14px; font-weight: 600; letter-spacing: 0.14px; line-height: 14px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 76px">Book Now</p>-->
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--          </td>-->
                                    <!--          <td>-->
                                    <!--            <img src="https://i.postimg.cc/T2H3bqgb/image-1edfa651.png" alt="a white arrow pointing up on a black background." width="14.00" height="14.00" style="width: 14px; height: 14px; display: block" />-->
                                    <!--          </td>-->
                                    <!--        </tr>-->
                                    <!--      </table>-->
                                    <!--    </td>-->
                                    <!--  </tr>-->
                                    <!--</table>-->
                                    <p
                                      class="color-fffffe"
                                      width="100.00%"
                                      style="
                                        font-family: Kalnia, Tahoma, serif;
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.18px;
                                        color: white;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      Illuminate your Diwali celebrations with
                                      Rémy Laure! Whatever the reason—perfect
                                      for festive travels, a thoughtful gift for
                                      loved ones, a reward for your team, or a
                                      delightful trial—our travel kits are the
                                      ideal choice for radiant skin this festive
                                      season!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 4.56px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="267.00"
                    style="
                      width: 267px;
                      border-spacing: 0;
                      font-family: Kalnia, Tahoma, serif;
                    "
                  >
                    <tr>
                      <td valign="middle" style="vertical-align: middle">
                        <img
                          src="https://i.postimg.cc/85pzRZZR/image-53aacdc.png"
                          alt="a purple cross is floating in the air on a black background."
                          width="10.00"
                          height="10.00"
                          style="width: 10px; height: 10px; display: block"
                        />
                      </td>
                      <td
                        valign="middle"
                        width="246.88"
                        style="width: 246.88px; vertical-align: middle"
                      >
                        <p
                          class="color-403a3d"
                          width="100.00%"
                          style="
                            font-size: 12px;
                            font-weight: 400;
                            letter-spacing: 0.12px;
                            color: #403a3d;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            line-height: 16px;
                            text-align: center;
                            mso-line-height-alt: 16px;
                          "
                        >
                          Perfect Fusion of Nature and Science
                        </p>
                      </td>
                      <td valign="middle" style="vertical-align: middle">
                        <img
                          src="https://i.postimg.cc/85pzRZZR/image-53aacdc.png"
                          alt="a purple cross is floating in the air on a black background."
                          width="10.00"
                          height="10.00"
                          style="width: 10px; height: 10px; display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 4.56px;
                    padding-bottom: 5.94px;
                    padding-left: 104.55px;
                    padding-right: 104.55px;
                  "
                >
                  <img
                    src="https://i.postimg.cc/hPVjcP1X/Why-Remy-Laure-Products-Are-the-Best-Choice.png"
                    alt="Why Pearl Glow Products Are the Best Choice"
                    width="385"
                    style="max-width: initial; width: 385px; display: block"
                  />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 5.94px;
                    padding-bottom: 16px;
                    padding-left: 94.7px;
                    padding-right: 94.7px;
                  "
                >
                  <p
                    class="color-403a3d"
                    width="100.00%"
                    style="
                      font-size: 12px;
                      font-weight: 500;
                      letter-spacing: 0.12px;
                      text-align: center;
                      line-height: 18px;
                      color: #403a3d;
                      mso-line-height-rule: exactly;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    Discover the unique benefits that set our Remy Laure
                    products apart and make them essential for achieving
                    radiant, youthful skin.
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 16px;
                    padding-bottom: 8px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="
                      width: 100%;
                      border-spacing: 0;
                      font-family: Kalnia, Tahoma, serif;
                    "
                  >
                    <tr>
                      <td
                        width="257.5"
                        style="padding-right: 8px; width: 257.5px"
                      >
                        <table
                          class="bg-f1dae9"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          bgcolor="#f1dae9"
                          width="100.00%"
                          height="174.00"
                          style="
                            border: 0.5px solid #403a3d;
                            background-color: #f1dae9;
                            width: 100%;
                            height: 174px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="173.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 173px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="256.50"
                                style="width: 256.5px; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    height="54"
                                    style="height: 54px; vertical-align: top"
                                  >
                                    <img
                                      src="https://i.postimg.cc/NGzG12p9/Frame-1000002346.png"
                                      alt="a pixel art illustration of a woman applying makeup to her face."
                                      width="48"
                                      height="48"
                                      style="
                                        width: 48px;
                                        height: 48px;
                                        display: block;
                                        object-fit: cover;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    valign="top"
                                    height="25"
                                    style="
                                      padding-top: 6px;
                                      height: 25px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        text-align: center;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Natural Ingredients
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 3px;
                                      padding-left: 14.38px;
                                      padding-right: 14.38px;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-family: Quicksand, Tahoma,
                                          sans-serif;
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: center;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Infuse your skin with deep hydration using
                                      the natural minerals and nutrients found
                                      in Alpine Valley Mud.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="257.5"
                        style="padding-left: 8px; width: 257.5px"
                      >
                        <table
                          class="bg-f1dae9"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          bgcolor="#f1dae9"
                          width="100.00%"
                          height="174.00"
                          style="
                            border: 0.5px solid #403a3d;
                            background-color: #f1dae9;
                            width: 100%;
                            height: 174px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="173.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 173px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="256.50"
                                style="width: 256.5px; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    height="54"
                                    style="height: 54px; vertical-align: top"
                                  >
                                    <img
                                      src="https://i.postimg.cc/90rW6cFQ/Frame-1000002345.png"
                                      alt="a pixel art illustration of a woman applying makeup to her face."
                                      width="48"
                                      height="48"
                                      style="
                                        width: 48px;
                                        height: 48px;
                                        display: block;
                                        object-fit: cover;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    valign="top"
                                    height="25"
                                    style="
                                      padding-top: 6px;
                                      height: 25px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        text-align: center;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Authentic Formulation
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 3px;
                                      padding-left: 14.32px;
                                      padding-right: 14.32px;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-family: Quicksand, Tahoma,
                                          sans-serif;
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: center;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Trusted formulas designed to rejuvenate
                                      and protect, blending time-tested
                                      traditions with modern skincare science.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 8px;
                    padding-bottom: 48px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100.00%"
                    style="
                      width: 100%;
                      border-spacing: 0;
                      font-family: Kalnia, Tahoma, serif;
                    "
                  >
                    <tr>
                      <td
                        width="257.5"
                        style="padding-right: 8px; width: 257.5px"
                      >
                        <table
                          class="bg-f1dae9"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          bgcolor="#f1dae9"
                          width="100.00%"
                          height="174.00"
                          style="
                            border: 0.5px solid #403a3d;
                            background-color: #f1dae9;
                            width: 100%;
                            height: 174px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="173.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 173px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="256.50"
                                style="width: 256.5px; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    height="54"
                                    style="height: 54px; vertical-align: top"
                                  >
                                    <img
                                      src="https://i.postimg.cc/KjwZFCRr/Frame-1000002347.png"
                                      alt="a pixel art illustration of a woman applying makeup to her face."
                                      width="48"
                                      height="48"
                                      style="
                                        width: 48px;
                                        height: 48px;
                                        display: block;
                                        object-fit: cover;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    valign="top"
                                    height="25"
                                    style="
                                      padding-top: 6px;
                                      height: 25px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        text-align: center;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Clean Beauty
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 3px;
                                      padding-left: 14.38px;
                                      padding-right: 14.38px;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-family: Quicksand, Tahoma,
                                          sans-serif;
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: center;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Experience a noticeable difference as Rémy
                                      Laure works to brighten, smooth, and
                                      revitalize your skin.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        width="257.5"
                        style="padding-left: 8px; width: 257.5px"
                      >
                        <table
                          class="bg-f1dae9"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          bgcolor="#f1dae9"
                          width="100.00%"
                          height="174.00"
                          style="
                            border: 0.5px solid #403a3d;
                            background-color: #f1dae9;
                            width: 100%;
                            height: 174px;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="100.00%"
                              height="173.00"
                              style="
                                width: 100%;
                                vertical-align: middle;
                                height: 173px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                width="256.50"
                                style="width: 256.5px; border-spacing: 0"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    height="54"
                                    style="height: 54px; vertical-align: top"
                                  >
                                    <img
                                      src="https://i.postimg.cc/nc9FTVPd/Frame-1000002344.png"
                                      alt="a pixel art illustration of a woman applying makeup to her face."
                                      width="48"
                                      height="48"
                                      style="
                                        width: 48px;
                                        height: 48px;
                                        display: block;
                                        object-fit: contain;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    valign="top"
                                    height="25"
                                    style="
                                      padding-top: 0px;
                                      height: 25px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      class="color-1c0211"
                                      width="100.00%"
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        letter-spacing: 0.16px;
                                        color: #1c0211;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        line-height: 22px;
                                        text-align: center;
                                        mso-line-height-alt: 24px;
                                      "
                                    >
                                      Visible Results
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 3px;
                                      padding-left: 14.32px;
                                      padding-right: 14.32px;
                                    "
                                  >
                                    <p
                                      class="color-403a3d"
                                      width="100.00%"
                                      style="
                                        font-family: Quicksand, Tahoma,
                                          sans-serif;
                                        font-size: 12px;
                                        font-weight: 500;
                                        letter-spacing: 0.12px;
                                        text-align: center;
                                        line-height: 18px;
                                        color: #403a3d;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                      "
                                    >
                                      Pure, ethical, and free from harsh
                                      additives, Rémy Laure’s clean beauty range
                                      is made to nurture your skin with
                                      integrity.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 16px;
                    padding-bottom: 8px;
                    padding-left: 32px;
                    padding-right: 32px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="531.00"
                    height="45.00"
                    style="
                      border-top-width: 0.5px;
                      border-width: 0px;
                      border-bottom-width: 0.5px;
                      border-color: #403a3d;
                      border-style: solid;
                      width: 531px;
                      height: 45px;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        height="44.00"
                        style="vertical-align: middle; height: 44px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          role="presentation"
                          width="328.14"
                          style="width: 330.14px; border-spacing: 0"
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="89.75"
                              style="width: 89.75px; vertical-align: middle"
                            >
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="83.14" style="width:83.14px;"> <tr> <td> <![endif]-->
                              <a
                                href="https://remylaure.in/"
                                class="color-403a3d"
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  letter-spacing: 0.14px;
                                  color: #403a3d;
                                  margin: 0;
                                  padding: 0;
                                  line-height: 21px;
                                  display: inline-block;
                                  mso-line-height-alt: 20px;
                                  text-decoration: none;
                                "
                                >Shop Online</a
                              >
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td
                              valign="middle"
                              width="7.25"
                              style="
                                padding-left: 8px;
                                width: 7.25px;
                                vertical-align: middle;
                              "
                            >
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="0.5" style="width:0.5px; border-left:0.5px solid #403a3d;"> <tr> <td style="height:8px;" height="8px"> <![endif]-->
                              <div
                                height="8"
                                width="0.5"
                                style="
                                  height: 8px;
                                  border-left: 0.5px solid #403a3d;
                                  width: 0.5px;
                                  mso-border-left-alt: none;
                                "
                              ></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td
                              valign="middle"
                              width="91.75"
                              style="
                                padding-left: 8px;
                                width: 70.75px;
                                vertical-align: middle;
                              "
                            >
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="85.14" style="width:85.14px;"> <tr> <td> <![endif]-->
                              <a
                                href="https://www.facebook.com/RemyLaureIndia"
                                class="color-403a3d"
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  letter-spacing: 0.14px;
                                  color: #403a3d;
                                  margin: 0;
                                  padding: 0;
                                  line-height: 21px;
                                  display: inline-block;
                                  mso-line-height-alt: 20px;
                                  text-decoration: none;
                                "
                                >FaceBook</a
                              >
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td
                              valign="middle"
                              width="7.25"
                              style="
                                padding-left: 8px;
                                width: 7.25px;
                                vertical-align: middle;
                              "
                            >
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="0.5" style="width:0.5px; border-left:0.5px solid #403a3d;"> <tr> <td style="height:8px;" height="8px"> <![endif]-->
                              <div
                                height="8"
                                width="0.5"
                                style="
                                  height: 8px;
                                  border-left: 0.5px solid #403a3d;
                                  width: 0.5px;
                                  mso-border-left-alt: none;
                                "
                              ></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td
                              valign="middle"
                              style="padding-left: 8px; vertical-align: middle"
                            >
                              <p
                                class="color-403a3d"
                                style="
                                  font-size: 14px;
                                  font-weight: 500;
                                  letter-spacing: 0.14px;
                                  color: #403a3d;
                                  margin: 0;
                                  padding: 0;
                                  line-height: 21px;
                                  mso-line-height-alt: 20px;
                                "
                              >
                                +91-8657438317
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="left"
                  style="
                    padding-top: 8px;
                    padding-left: 31px;
                    padding-right: 31px;
                  "
                >
                  <p
                    class="color-403a3d"
                    width="100.00%"
                    style="
                      font-size: 12px;
                      font-weight: 500;
                      letter-spacing: 0.12px;
                      text-align: left;
                      line-height: 18px;
                      color: #403a3d;
                      mso-line-height-rule: exactly;
                      margin: 0;
                      padding: 0;
                      width: 100%;
                    "
                  >
                    <span
                      >By participating in our Diwali promotions, you agree to
                      the following terms and conditions. Offers are valid from
                      28th Oct to 3rd Nov and are applicable only to selected
                      products and treatments.</span
                    ><span
                      style="
                        line-height: 16px;
                        display: block;
                        mso-line-height-rule: exactly;
                      "
                      ><br /></span
                    ><span
                      >Discounts and cashback offers cannot be combined with
                      other promotions or applied to previous purchases. Instant
                      cashback eligibility is determined by the payment method
                      used and may vary by bank. All promotions are subject to
                      availability, and Remy Laure reserves the right to modify
                      or cancel any promotion at its discretion without prior
                      notice.</span
                    ><span
                      style="
                        line-height: 16px;
                        display: block;
                        mso-line-height-rule: exactly;
                      "
                      ><br /></span
                    ><span
                      >In the event of a return or exchange, the discount or
                      cashback amount will be deducted from the refund. For
                      further details, inquiries, or assistance, please contact
                      our customer service team. Please review these terms
                      regularly, as they may be updated.</span
                    ><span
                      style="
                        line-height: 16px;
                        display: block;
                        mso-line-height-rule: exactly;
                      "
                      ><br /></span
                    ><span
                      >Oneline Wellness India Pvt Ltd.<br />Corporate Office
                      :<br />M - Wing,<br />Akshar Business Park,<br />Sector 25
                      Vashi,<br />Navi Mumbai<br />Maharashtra - 400703</span
                    ><span
                      style="
                        line-height: 16px;
                        display: block;
                        mso-line-height-rule: exactly;
                      "
                      ><br /></span
                    ><span>Email: care@remylaure.in</span
                    ><span
                      style="
                        line-height: 16px;
                        display: block;
                        mso-line-height-rule: exactly;
                      "
                      ><br /></span
                    ><span
                      >Website:
                      <a style="color: blue" href="https://remylaure.in/"
                        >www.remylaure.in</a
                      ></span
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
